## version $VER: tikiemul.catalog 1.1 (02.06.01)
## codeset 0
## language norsk
;
MSG_EMULATOR_MENU
 \0Emulator
;
MSG_EMULATOR_RESET
R\0Reset
;
MSG_EMULATOR_ABOUT
 \0Om...
;
MSG_EMULATOR_QUIT
Q\0Avslutt
;
MSG_DISKDRIVE_MENU
 \0Diskettstasjon
;
MSG_DISKDRIVE_LOADA
A\0Hent plate A...
;
MSG_DISKDRIVE_LOADB
B\0Hent plate B...
;
MSG_DISKDRIVE_SAVEA
 \0Lagre plate A...
;
MSG_DISKDRIVE_SAVEB
 \0Lagre plate B...
;
MSG_DISKDRIVE_REMOVEA
 \0Fjern plate A
;
MSG_DISKDRIVE_REMOVEB
 \0Fjern plate B
;
MSG_OPTIONS_MENU
 \0Innstillinger
;
MSG_OPTIONS_SLOWDOWN
 \0Begrens hastighet
;
MSG_OPTIONS_SCANLINES
 \0Bevar forhold
;
MSG_OPTIONS_SIZE40
 \00040-modus střrrelse
;
MSG_OPTIONS_SIZE40_ONE
 \0Standard
;
MSG_OPTIONS_SIZE40_TWO
 \0Fordoblet
;
MSG_OPTIONS_SIZE40_FOUR
 \0Firedoblet
;
MSG_OPTIONS_SIZE80
 \00080-modus střrrelse
;
MSG_OPTIONS_SIZE80_ONE
 \0Standard
;
MSG_OPTIONS_SIZE80_TWO
 \0Fordoblet
;
MSG_DEBUG_MENU
 \0Debug
;
MSG_DEBUG_MONITOR
M\0Monitor
;
MSG_ABOUTBOX_TITLE
Om TIKI-100_emul
;
MSG_ABOUTBOX_TEXT
TIKI-100_emul V1.1.1 - en freeware TIKI 100 Rev. C emulator.\n\
Z80 emulering copyright (C) Marat Fayzullin 1994,1995,1996,1997.\n\
Resten copyright (C) Asbjřrn Djupdal 2000-2001.
;
MSG_ABOUTBOX_BUTTON
Ok
